.. vim: set fileencoding=utf-8 :

.. _house_prices_pred:

===============================================================
 Intelligent Engine for Houses Prices Estimation
===============================================================

.. todolist::

This packakge contains the code we developed for M05 course of AI Master.
All the results presented are reproducilble using the code in this package.


Documentation
-------------

.. toctree::

   installation
   guide
   troubleshooting
   api
   license


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: links.rst
